* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  margin: 0%;
  font-size: 10px;
  background-color: black;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2rem;
  color: white;
}

header {
  position: static;
  top: 0%;
  width: 100%;
  height: 100%;
}

.main {
  margin-top: 5.6rem;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-link {
  margin: 1.8rem;
}
.nav-link a {
  text-decoration: none;
  font-size: 1.8rem;
  color: darkgray;
}

@media screen and (max-width: 570px) {
  .flex-container {
    flex-direction: column;
    align-content: center;
  }
  .header {
    position: static;
    height: 100%;
  }
}

.about-me-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
}

.flex-item-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
}

.flex-item-2 {
display: flex;
flex-direction: column;
align-content: center;
margin: 11px;
border-style: solid;
border-color: whitesmoke;
border-width: 68px:
max-height: 500px;
max-width: 500px;
width: 280px;
height: 260px;
padding: 13px;
}

.name {
  margin: 2rem;
  font-size: 3rem;
  color: grey;
  font font-style: arial
  padding: 5px;
}

.statement-header{
  text-align: center;
  font-style: arial;
  color: grey;
  text-align: center;
  text-decoration: underline;
  padding: 11px;
}

.statement-info-1{
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  font-size: 2rem;
  color: grey;
  letter-spacing: 2px;
  text-indent: 45px;
  line-height: 30px;
  margin: 2rem;
}